<!DOCTYPE html>
<html lang="en">
<head>
<title>Barry B. Benson Resume</title>
	<meta name="author" content="Barry B. Benson">
	<meta name="description" content="Barry B. Benson Resume and Cover Photo">

<style>

body {
	background-image: url("background.jpg");
	background-attachment: fixed;
	font-family: Helvetica, Arial, sans-serif;

}

p	{
	color: white;
	padding: 20px;

		
}


a:link	{
	color: darkorange;

}

a:visited	{
	color: darkorange;
}

a:hover	{
	color: white;
}

a:active	{
	color: yellow;
}

h1	{
	color: white;
	text-align: center;
	font-family: Garamond, serif;
	font-size: 4em;
	padding-top: 40px;
	

}

h2	{
	color: white;
	text-align: center;
	padding-top: 25px;
	color: darkorange;


}

h2::first-letter	{
	font-size: 125%;
}

h3 {
	color: darkorange;
	font-style: italic;
	padding-top: 25px;

}



ul   {
	list-style-image: url('hex.png');
	list-style-position: inside;
	padding: 20px;


}


#heading	{
	background-color: #873e23;
	opacity: 0.8;
	text-align: center;
	color: white;
	
}

#heading p	{
	color: darkorange;
	padding: 10px;
}


#objective  {
	background-color: #873e23;
	opacity: 0.8;
	color: white;
	text-align: center;
		
}

#objective p::first-letter {
	font-size: xx-large;
}


#education	{
	background-color: #873e23;
	color: white;
	opacity: 0.8;
	text-align: center;
}


#legal	{
	background-color: #873e23;
	opacity: 0.8;
	text-align: center;
	color: white;
}


#professional	{
	background-color: #873e23;
	opacity: 0.8;
	text-align: center;
	color: white;
}


#skills	{
	background-color: #873e23;
	opacity: 0.8;
	text-align: center;
	color: white;
}


#achievements	{
	background-color: #873e23;
	opacity: 0.8;
	color: white;

}


#references	{
	background-color: #873e23;
	opacity: 0.8;
	text-align: center;
		
}


.center	{
	display: block;
 	margin-left: auto;
 	margin-right: auto;
 	width: 40%;
}



</style>


</head>
	
<body>

<div id=heading>
	<h1>Barry B. Benson</h1>
		<p>Hive City, Bee Central Park<br>
		Email: BarryBenson@beemail.com<br>
		Phone: (555) 123-BUZZ</p>
</div>

<div id=barry>
	<img src="barry.jpg" width="500" class="center" alt="A young and handsome Barry B. Benson">
</div>

<div id=objective> <!-- objective -->
	<h2>Objective</h2>
		<p>Passionate and dedicated former honey acquisition specialist transitioning into environmental law. Committed to advocating for environmental conservation and the rights of pollinators. Seeking to leverage my unique experience and skills in a dynamic legal environment.</p>
</div> <!-- end objective -->

<div id=education> <!-- education -->
	<h2>Education</h2>
		<ul>
			<li>Juris Doctor (J.D.), Hive University, School of Law</li>
			<li>Bachelor of Science in Environmental Studies, Honeycomb College</li>
		</ul>
</div> <!-- end education -->

<div id=legal> <!-- legal experience -->
	<h2>Legal Experience</h2>
		<h3>Legal Intern, Pollinator Rights Advocacy Group </h3>
			<ul>
				<li>Assisted in the research and drafting of briefs and legal documents.</li>
				<li>Participated in client meetings and provided legal advice on environmental law issues.</li>
			</ul>
	<h3>Volunteer Legal Advisor, Save the Flowers Initiative </h3>
		<ul>
			<li>Provided pro bono legal advice on environmental protection and conservation.</li>
			<li>Helped in organizing community awareness programs about pollinator protection.</li>
		</ul>
</div> <!-- end legal experience -->

<div id=professional> <!-- pro experience-->
	<h2>Professional Experience</h2>
		<h3>Honey Acquisition Specialist, Honex Corporation</h3>
			<ul>
				<li>Managed and optimized <a href="https://www.youtube.com/watch?v=oNWAiWBup2Q" target="_blank">honey production processes</a>.</li>
				<li>Worked on suitable honey extraction methods to minimize environmental impact.</li>
				<li>Advocated for worker bee rights and improved working conditions.</li>
			</ul>
</div> <!-- end pro experience -->


<div id=skills> <!--skills -->
	<h2>Skills</h2>
			<ul>
				<li>Strong research and analytical abilities.</li>
				<li>Excellent communication and negotiation skills.</li>
				<li>Proficient in legal writing and documentation.</li>
				<li>Knowledge of environmental laws and communication.</li>
				<li>Ability to work effectively both independently and as part of a team.</li>
			</ul>
</div> <!-- end skills div -->

<div id=achievements> <!-- achievements -->
	<h2>Achievements</h2>
			<ul>
				<li>Successfully argued a landmark case for the rights of bees to benefit from their honey (as depicted in <a href="https://www.imdb.com/title/tt0389790/" target="_blank">The Bee Movie</a>).</li>
				<li>Implemented a sustainable honey harvest program at Honex, reducing environmental impact by 30%.</li>
				<li>Organized the "Flowers Forever" campaign, raising awareness about the importance of pollinators &amp; their effect on the environment.</li>
			</ul>
</div> <!-- end achievements -->

<div id=references>
	<h3>References Available Upon Request</h3>
		<p>Call, text, or email any time, day or night.</p>
</div>


</body>
</html>




